--cpu Cortex-M0+
"ws2812-l073-cubemx\startup_stm32l073xx.o"
"ws2812-l073-cubemx\ws2812.o"
"ws2812-l073-cubemx\main.o"
"ws2812-l073-cubemx\stm32l0xx_it.o"
"ws2812-l073-cubemx\stm32l0xx_hal_msp.o"
"ws2812-l073-cubemx\stm32l0xx_hal_spi.o"
"ws2812-l073-cubemx\stm32l0xx_hal_tim.o"
"ws2812-l073-cubemx\stm32l0xx_hal_tim_ex.o"
"ws2812-l073-cubemx\stm32l0xx_hal_uart.o"
"ws2812-l073-cubemx\stm32l0xx_hal_uart_ex.o"
"ws2812-l073-cubemx\stm32l0xx_hal.o"
"ws2812-l073-cubemx\stm32l0xx_hal_i2c.o"
"ws2812-l073-cubemx\stm32l0xx_hal_i2c_ex.o"
"ws2812-l073-cubemx\stm32l0xx_hal_rcc.o"
"ws2812-l073-cubemx\stm32l0xx_hal_rcc_ex.o"
"ws2812-l073-cubemx\stm32l0xx_hal_flash_ramfunc.o"
"ws2812-l073-cubemx\stm32l0xx_hal_flash.o"
"ws2812-l073-cubemx\stm32l0xx_hal_flash_ex.o"
"ws2812-l073-cubemx\stm32l0xx_hal_gpio.o"
"ws2812-l073-cubemx\stm32l0xx_hal_dma.o"
"ws2812-l073-cubemx\stm32l0xx_hal_pwr.o"
"ws2812-l073-cubemx\stm32l0xx_hal_pwr_ex.o"
"ws2812-l073-cubemx\stm32l0xx_hal_cortex.o"
"ws2812-l073-cubemx\system_stm32l0xx.o"
--strict --scatter "WS2812-L073-CubeMX\WS2812-L073-CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812-L073-CubeMX.map" -o WS2812-L073-CubeMX\WS2812-L073-CubeMX.axf